Torture/Researcher/Scripts/Controls/TaskScript_MainPanel_Controls.xaml

<UserControl x:Class="View.Researcher.Scripts.Controls.TaskScript_MainPanel_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="900" Height="550">
    <Grid Background="#80808080">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      CanContentScroll="False">
            <Border BorderBrush="White" BorderThickness="1">
                <ListView x:Name="ListView_TaskMult" 
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ItemContainerStyle="{StaticResource ListView_NV_Style}"
                          ItemsSource="{Binding Controls.Script.Test.Tasks}"
                          SelectedItem="{Binding Controls.SelectTask}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" 
                                           TextAlignment="Center"
                                           Style="{StaticResource font_style}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.GetTask, 
                                                RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ItemsControl}}}"> 
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </ScrollViewer>
        <Button Margin="0 5" 
                Width="300" 
                Grid.Row="1" 
                Content="Завершить и сохранить результаты"
                Command="{Binding SaveResult}"/>
    </Grid>
</UserControl>
