Torture/Researcher/Scripts/Controls/Test_Control.xaml

<UserControl x:Class="View.Researcher.Scripts.Controls.Test_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.Researcher.Scripts.Controls"
             mc:Ignorable="d" Width="900" Height="550">
    <Grid Background="#80808080">
        
        <Grid x:Name="Test">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <ListView x:Name="ListView_Test" 
                          Background="Transparent"
                          BorderBrush="Transparent" 
                          ScrollViewer.CanContentScroll="False"
                          ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                          ItemsSource="{Binding Controls.Script.Test.Questions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="860" Margin="5">
                                <TextBlock Text="{Binding Text}" 
                                       Width="800"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource font_style}"/>
                                <ListView ItemsSource="{Binding Answers}"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      ItemContainerStyle="{StaticResource ListView_NV_Style}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5"
                                            IsChecked="{
                                                Binding Path=Flag, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Width="800" 
                                                       Background="Transparent"
                                                       Text="{Binding Answer}" 
                                                       Style="{StaticResource font_style}"
                                                       TextWrapping="Wrap"
                                                       FontSize="14"/>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button Grid.Row="1"
                    Command="{Binding Complete}"
                    Click="Complete_Click"
                    Content="Завершить"/>
        </Grid>

        <controls:TaskScript_MainPanel_Controls x:Name="TaskPanel_Controls" 
                               DataContext="{Binding Controls.CurrentVM_Test}"
                               Visibility="Collapsed"/>
    </Grid>
</UserControl>
