Torture/Researcher/UserMainWindow.xaml

<Window x:Class="View.Researcher.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Researcher.Controls"
        mc:Ignorable="d"  
        Height="650" 
        Width="1000"
        Name="UserMW"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Black">

        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->

        <Grid x:Name="nav_pnl" Panel.ZIndex="10000000"
              HorizontalAlignment="Left"
              Width="50"
              Background="#2E333A">
            
            <!--#region Panel-->
            <StackPanel x:Name="st_pnl">

                <!--#region Button Menu-->
                <Grid Height="50">
                    
                    <ToggleButton x:Name="Tg_Btn"
                                  HorizontalAlignment="Left"
                                  Height="30" Width="30"
                                  Style="{StaticResource tb_style}"
                                  Unchecked="Tg_Btn_Unchecked" 
                                  Checked="Tg_Btn_Checked" Margin="10,0,0,0">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="./Resourses/tgBtn_default.png" Stretch="None"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="300"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation       
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="300" To="50"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                        
                    </ToggleButton>
                    
                    <TextBlock
                        Margin="73,-5,0,0"
                        Text="М Е Н Ю"
                        Foreground="White"
                        FontSize="22"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource font_style}"/>
                    
                </Grid>
                <!--#endregion-->

                <ListView  x:Name="LV"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left" 
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">

                            <Button x:Name="HomeBTN" Width="35" Height="30" 
                                    ToolTip="Главное окно"
                                    Click="HomeBTN_Click"
                                    Command="{Binding GetScripts}"
                                    Style="{StaticResource Close_btn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/Home.png" />
                                </Button.Background>
                            </Button>

                            <TextBlock Margin="10" Text="Главное окно" Style="{StaticResource font_style}"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">
                            <Button x:Name="RunBTN" Width="30" Height="35" 
                                    Command="{Binding GetComparison}"
                                    Style="{StaticResource Close_btn}"
                                    ToolTip="Исследование быстродействия"
                                    Click="RunBTN_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/Run.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="10" Text="Эксперимент скорости" Style="{StaticResource font_style}"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">

                            <Button x:Name="CryptoBTN" Width="35" Height="30" 
                                    Command="{Binding GetCrypto}"
                                    Style="{StaticResource Close_btn}"
                                    ToolTip="Шифрование"
                                    Click="CryptoBTN_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/Crypto.png" />
                                </Button.Background>
                            </Button>

                            <TextBlock Margin="10" Text="Шифрование" Style="{StaticResource font_style}"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">

                            <Button x:Name="TasksBTN" Width="35" Height="30" 
                                    Command="{Binding GetTasks}"
                                    Style="{StaticResource Close_btn}"
                                    ToolTip="Задачник"
                                    Click="TasksBTN_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/Task.png" />
                                </Button.Background>
                            </Button>

                            <TextBlock Margin="10" Text="Задачник" Style="{StaticResource font_style}"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
                
            </StackPanel>
            <!--#endregion-->
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <controls:Script_MainMenu_Control x:Name="Script_MainMenu_Control"
                                                  Visibility="Visible"
                                                  DataContext="{Binding Controls.CurrentVM_UserVM}"/>
                <controls:CryptoComparison_Control x:Name="CryptoComparison_Control" 
                                                   Visibility="Collapsed"
                                                   DataContext="{Binding Controls.CurrentVM_UserVM}"/>
                <controls:CypherData_Control x:Name="Cypher_Control" 
                                                   Visibility="Collapsed"
                                                   DataContext="{Binding Controls.CurrentVM_UserVM}"/>
                <controls:MainMenu_Tasks_Control x:Name="MainMenu_Tasks_Control" 
                                                   Visibility="Collapsed"
                                                   DataContext="{Binding Controls.CurrentVM_UserVM}"/>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
