Torture/Researcher/Controls/CryptoComparison_Control.xaml

<UserControl x:Class="View.Researcher.Controls.CryptoComparison_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dv ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d" Width="900" Height="600"
        FontSize="14" x:Name="comparison_control">
    <!--#region Resources-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <DockPanel Margin="5" Background="#80808080">
        <!--#region Настройки тестирования -->
        <DockPanel DockPanel.Dock="Left" Width="310">
            <GroupBox Header="Настройки тестирования " DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Объем данных (байт)"/>
                            <TextBlock Text="Размер стартового ключа (байт)"/>
                            <TextBlock Text="Количество циклов"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <wpfx:IntegerUpDown Height="25" Width="80" Maximum="10000" Minimum="50" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.Data_size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <wpfx:IntegerUpDown Height="25" Width="80" Maximum="10000" Minimum="1" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.Key_size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <wpfx:IntegerUpDown Height="25" Width="80" Maximum="1000" Minimum="10" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.Cycle_count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <ComboBox SelectedValue="{Binding Controls.Orientation}" SelectedValuePath="Content"
                              IsReadOnly="True" IsEditable="False">
                        <ComboBoxItem Content="Зашифровать"/>
                        <ComboBoxItem Content="Расшифровать"/>
                    </ComboBox>
                    <Button Content="Преобразовать" 
                            Command="{Binding ComparisonBlockAlg}"
                            CommandParameter="{Binding ElementName=myChart}"
                            IsEnabled="{Binding Controls.IsEnabledButtonTransform}"/>
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Криптоалгоритмы" Grid.Row="0">
                    <ListView ItemsSource="{Binding Controls.ListOfAlg}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox 
                                IsChecked="{Binding Path=Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Режимы шифрования" Grid.Row="1">
                    <ListView ItemsSource="{Binding  Controls.ListOfAlgMode}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                GroupName="ModeGroup" IsChecked="{Binding Path=Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </DockPanel>
        <!--#endregion-->
        <!--#region График-->
        <GroupBox Header="Зависимость времени обработки от объема данных" DockPanel.Dock="Right">
            <DockPanel>
                <ProgressBar DockPanel.Dock="Bottom" Height="25" IsIndeterminate="True" 
                             Foreground="DarkBlue"
                             Visibility="{Binding Controls.VisibilityProgressBar}"/>
                <dvc:Chart Foreground="Black" BorderThickness="0"  Name="myChart" DockPanel.Dock="Bottom">
                    <dvc:Chart.Axes>
                        <dvc:LinearAxis Orientation="X" Title="Количество данных V (байт)" ShowGridLines="True"/>
                        <dvc:LinearAxis Orientation="Y" Title="Время обработки T (мс)" ShowGridLines="True"/>
                    </dvc:Chart.Axes>
                </dvc:Chart>
            </DockPanel>

        </GroupBox>
        <!--#endregion-->
    </DockPanel>
</UserControl>
