Torture/Researcher/Controls/CypherData_Control.xaml

<UserControl x:Class="View.Researcher.Controls.CypherData_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" FontSize="14" x:Name="Cypher_Control"
             Height="600" Width="900">
    <!--#region Resources-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="6,1,6,1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <DockPanel Background="#80808080">
        <!--#region Menu-->
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Command="{Binding OpenFile}"/>
                <MenuItem Header="Создать проект">
                    <MenuItem Header="Тип проекта - текстовый файл" 
                              Command="{Binding OpenProjectText}"/>
                </MenuItem>
                <MenuItem Header="Сохранить проект" Command="{Binding SaveFile}"/>
                <MenuItem Header="Открыть настройки" Command="{Binding OpenSettings}"/>
                <MenuItem Header="Сохранить настройки" Command="{Binding SaveSettings}"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <DockPanel DockPanel.Dock="Left" Width="412">
            <GroupBox DockPanel.Dock="Top" Header="Основные настройки">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Дополняющий символ"/>
                            <TextBlock Text="Стартовое значение ключа"/>
                            <TextBlock Text="Инициализирующий вектор"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Width="210">
                            <TextBox Margin="0,5,0,5" Height="25" MaxLength="1"
                                     Text="{Binding Controls.Tools.Dchar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="0,5,0,5" Height="25"
                                     Text="{Binding Controls.Tools.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                                Value="{Binding Path=Controls.Tools.Vec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <ComboBox SelectedValue="{Binding Controls.Tools.Way}"
                              SelectedValuePath="Content"
                              IsReadOnly="True" IsEditable="False">
                        <ComboBoxItem Content="Зашифровать"/>
                        <ComboBoxItem Content="Расшифровать"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Криптоалгоритм" DockPanel.Dock="Top">
                <ComboBox IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding Controls.ListOfAlg}" 
                          SelectedItem="{Binding Controls.Tools.Alg}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Режим шифрования" DockPanel.Dock="Top">
                <ComboBox IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding Controls.ListOfAlgMode}" 
                          SelectedItem="{Binding Controls.Tools.Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <Button DockPanel.Dock="Top" Content="Преобразовать" VerticalAlignment="Top" 
                    Command="{Binding Code}" IsEnabled="{Binding Controls.IsEnabledButtonTransform}"/>
        </DockPanel>
        <GroupBox Header="Проект" DockPanel.Dock="Left">
            <DockPanel>
                <ProgressBar DockPanel.Dock="Bottom" Height="25" IsIndeterminate="True" 
                             Foreground="DarkBlue"
                             Visibility="{Binding Controls.VisiProgressBar}"/>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Text="{Binding Controls.StatusBar}"/>
                    </StatusBarItem>
                </StatusBar>
                <Grid DockPanel.Dock="Bottom" Background="White">
                    <DataGrid IsReadOnly="True"
                              Visibility="{Binding Controls.VisiDataGrid}"
                              ItemsSource="{Binding Controls.InData.DefaultView}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock Visibility="{Binding Controls.VisiTextBlock}" 
                                       Text="{Binding Controls.InData, Mode=OneWay}"/>
                            <TextBox TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                Visibility="{Binding Controls.VisiProj_Text}" 
                                Text="{Binding Path=Controls.InData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
