Torture/Researcher/Controls/Script_MainMenu_Control.xaml

<UserControl x:Class="View.Researcher.Controls.Script_MainMenu_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:View.Researcher.Scripts.Controls"
             mc:Ignorable="d" Width="900" Height="600">
    <Grid Background="#80808080">

        <!--#region Task Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseBTN" 
                    Grid.Column="2" 
                    Visibility="Collapsed"
                    Click="CloseBTN_Click"
                    Style="{StaticResource Close_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Researcher/Resourses/Close.png"/>
                </Button.Background>
            </Button>

            <!--#region Grid ScriptMenu-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="ScriptMenu">

                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                       Text="Доступные сценарии" 
                       HorizontalAlignment="Center"  
                       Style="{StaticResource font_style}"/>
                    <Border BorderBrush="White" BorderThickness="1">
                        <ListView Background="Transparent"
                                      BorderBrush="Transparent"
                                      ItemContainerStyle="{StaticResource ListView_NV_Style}"
                                      ItemsSource="{Binding Controls.Scripts}"
                                      SelectedItem="{Binding Controls.SelectedScript}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" 
                                                       MouseLeftButtonUp="BaseScript_MouseLeftButtonUp"
                                                       Style="{StaticResource font_style}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding DataContext.GetScript, 
                                                            RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type ItemsControl}}}">                                
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DockPanel>
            </Grid>
            <!--#endregion-->

            <controls:TrainInform_Control x:Name="TrainInform_Control"
                                          Grid.Row="1" Grid.ColumnSpan="3"
                                          Visibility="Collapsed"
                                          DataContext="{Binding Controls.CurrentVM_ScriptMenu}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
