Torture/Authorization.xaml

<Window x:Class="View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="260" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Icon="/pillory.ico">
    <!--#region Resources-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <StackPanel>
        <TextBlock Text="Пожалуйста, войдите в систему" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Логин"/>
        <TextBox x:Name="Login"/>
        <TextBlock Text="Пароль"/>
        <PasswordBox x:Name="Password"/>
        <Button x:Name="AuthorizationBTN" 
                    Content="Авторизация" 
                    Click="Authorization_Click"/>
    </StackPanel>
</Window>
