Torture/Tutor/CreatTaskWindow.xaml

<Window x:Class="View.Tutor.CreatTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Tutor.Controls"
        mc:Ignorable="d" Height="550" Width="600" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" x:Name="CreatTask" Icon="/Tutor/pillory.ico">
    <Grid Background="Black">
        
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.Column="0" Width="280">
                <TextBlock Text="Название задачи" 
                       Style="{StaticResource font_style}"/>
                <TextBox Margin="0,5" 
                     Text="{Binding Controls.Name, Mode=TwoWay}"/>
                <TextBlock Text="Условие задачи" 
                       Style="{StaticResource font_style}"/>
                <TextBox AcceptsReturn="True"
                     AcceptsTab="True" 
                     Height="250" 
                     Margin="0,5"
                     Text="{Binding Controls.TextTask, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Файл примера .html" 
                       Style="{StaticResource font_style}"/>
                    <TextBlock Text="{Binding Controls.TextDownload}"
                           FontSize="10"
                           Style="{StaticResource font_style}"/>
                </StackPanel>
                <Button Content="Загрузить" Margin="0,5"
                    Command="{Binding Download}"/>
                <TextBlock Text="Класс задачи" Margin="0,5"
                       Style="{StaticResource font_style}"/>
                <ComboBox ItemsSource="{Binding Controls.ClassTask}"
                      SelectedItem="{Binding Controls.SelectClassTask}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <controls:CreatBaseMathTask_Control
                    Visibility="{Binding Controls.BaseMath}"
                    DataContext="{Binding ElementName=CreatTask, Path=DataContext}"/>
                <controls:CreatSelectKeyTask_Control
                    Visibility="{Binding Controls.SelectKey}"
                    DataContext="{Binding ElementName=CreatTask, Path=DataContext}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center">
                <Button Content="Продолжить" 
                    Margin="0,5"
                    Width="200" 
                    Height="30"
                    Command="{Binding Continue}"/>
                <Button Content="Сохранить" 
                    Margin="0,5"
                    Width="200" 
                    Height="30"
                    Command="{Binding Save}"/>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Window>
