Torture/Tutor/CreatQuestionWindow.xaml

<Window x:Class="View.Tutor.CreatQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="550" Width="700" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->

        <DockPanel>
            <GroupBox Header="Вопрос - основные параметры" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Выбрать тему" Style="{StaticResource font_style}"/>
                    <ComboBox ItemsSource="{Binding Controls.Topics}"
                              SelectedItem="{Binding Controls.SelectTopic}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0, 5">
                        <TextBlock Text="Формулировка вопроса" 
                                   Style="{StaticResource font_style}"/>
                        <TextBox Text="{Binding Controls.TextQuestion, Mode=TwoWay}"
                                 AcceptsReturn="True" AcceptsTab="True" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Варианты ответов">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Текущие варианты ответов" Grid.Column="0">
                            <ListView Background="Transparent"
                                      BorderBrush="Transparent" 
                                      ScrollViewer.CanContentScroll="False"
                                      ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                                      ItemsSource="{Binding Controls.Answers}"
                                      SelectedItem="{Binding Controls.SelectAnswer}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock
                                                Text="{Binding Answer}" 
                                                TextWrapping="Wrap"
                                                Width="290"
                                                FontSize="12"
                                                Style="{StaticResource font_style}"/>
                                            <TextBlock Text="{Binding Flag}" Margin="5,0"/>
                                            <TextBlock Text="Удалить">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.DeleteAnswer, 
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type ItemsControl}}}">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Добавить новый вариант ответа" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Формулировка"
                                   Style="{StaticResource font_style}"/>
                                <TextBox Text="{Binding Controls.TextAnswer, Mode=TwoWay}"
                                    AcceptsReturn="True" AcceptsTab="True" Height="100"/>
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="Качество"
                                       Style="{StaticResource font_style}"/>
                                    <ComboBox SelectedValuePath="Content"
                                              SelectedValue="{Binding Controls.Mode}"
                                              IsReadOnly="True" IsEditable="False">
                                        <ComboBoxItem Content="Неправильный"/>
                                        <ComboBoxItem Content="Правильный"/>
                                    </ComboBox>
                                </StackPanel>
                                <Button Content="Добавить ответ" Height="30"
                                Command="{Binding AddAnswer}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Button Margin="0, 5" Grid.Row="1"
                    Content="Создать новый вопрос"
                    Command="{Binding CreatQuestion}"/>
                </Grid>
            </GroupBox>
            
        </DockPanel>
        
    </Grid>
</Window>
