Torture/Tutor/LookAnswersWindow.xaml

<Window x:Class="View.Tutor.LookAnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="400" Width="500" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Tutor/pillory.ico">
    <Grid Background="Black">
        
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вопрос" Width="100" 
                                   Style="{StaticResource font_style}"/>
                        <TextBlock Text="{Binding Question.Text}"
                                   TextWrapping="Wrap" 
                                   Width="380" 
                                   FontSize="12"
                                   Style="{StaticResource font_style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тема" Width="100" 
                                   Style="{StaticResource font_style}"/>
                        <TextBlock Text="{Binding Question.Topic}"
                                   TextWrapping="Wrap"
                                   Width="380" 
                                   FontSize="12"
                                   Style="{StaticResource font_style}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Текущие варианты ответов" Grid.Row="1">
                <ListView Background="Transparent"
                          BorderBrush="Transparent" 
                          ScrollViewer.CanContentScroll="False"
                          ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                          ItemsSource="{Binding Answers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock
                                        Text="{Binding Answer}" 
                                        TextWrapping="Wrap"
                                        Width="400"
                                        FontSize="12"
                                        Style="{StaticResource font_style}"/>
                                <TextBlock Text="{Binding Flag}" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
