Torture/Tutor/TutorMainWindow.xaml

<Window x:Class="View.Tutor.TutorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Tutor.Controls"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        Name="TutorMW"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->

        <Grid x:Name="nav_pnl" Panel.ZIndex="10000000"
              HorizontalAlignment="Left"
              Width="50"
              Background="#2E333A">

            <!--#region Panel-->
            <StackPanel x:Name="st_pnl">

                <!--#region Button Menu-->
                <Grid Height="50">

                    <ToggleButton x:Name="Tg_Btn"
                                  HorizontalAlignment="Left"
                                  Height="30" Width="30"
                                  Style="{StaticResource tb_style}"
                                  Unchecked="Tg_Btn_Unchecked" 
                                  Checked="Tg_Btn_Checked"  Margin="10,0,0,0">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Researcher/Resourses/tgBtn_default.png" Stretch="None"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="50" To="300"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation       
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="300" To="50"
                                                Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <TextBlock
                        Margin="73,-5,0,0"
                        Text="М Е Н Ю"
                        Foreground="White"
                        FontSize="22"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource font_style}"/>

                </Grid>
                <!--#endregion-->

                <ListView  x:Name="LV"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left" 
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">

                            <Button x:Name="UserDB_BTN" Width="35" Height="30" 
                                    ToolTip="БД Пользователей"
                                    Click="UserDB_BTN_Click"
                                    Command="{Binding GetUserDB}"
                                    Style="{StaticResource Close_btn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/User.png" />
                                </Button.Background>
                            </Button>

                            <TextBlock Margin="10" Text="БД Пользователей" Style="{StaticResource font_style}"/>

                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">
                            <Button x:Name="TrainDB_BTN" Width="30" Height="35" 
                                    Command="{Binding GetTrainModuleDB}"
                                    Style="{StaticResource Close_btn}"
                                    Click="TrainDB_BTN_Click"
                                    ToolTip="БД Обучающего модуля">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/Train.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="10" Text="БД Обучающего модуля" Style="{StaticResource font_style}"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Left"
                                  Style="{StaticResource ListView_NV_Style}">

                        <StackPanel Orientation="Horizontal" Width="300">
                            <Button x:Name="SettingsDB_BTN" Width="30" Height="35" 
                                    Command="{Binding GetSettingsDB}"
                                    Style="{StaticResource Close_btn}"
                                    Click="SettingsDB_BTN_Click"
                                    ToolTip="Дополнительные функции">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Resourses/setting.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="10" Text="БД Обучающего модуля" Style="{StaticResource font_style}"/>
                        </StackPanel>

                    </ListViewItem>

                </ListView>

            </StackPanel>
            <!--#endregion-->

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <controls:UserDB_Control x:Name="UserDB_Control" 
                                 Visibility="Visible"
                                 DataContext="{Binding Controls.CurrentVM_TutorVM}"/>
                <controls:CreatScript_Control x:Name="CreatScript_Control"
                                              Visibility="Collapsed"
                                              DataContext="{Binding Controls.CurrentVM_TutorVM}"/>
                <controls:Settings_Control x:Name="Settings_Control"
                                              Visibility="Collapsed"
                                              DataContext="{Binding Controls.CurrentVM_TutorVM}"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
