Torture/Tutor/UserInfoWindow.xaml

<Window x:Class="View.Tutor.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Tutor.Controls"
        x:Name="UserInfo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800" Icon="/Tutor/pillory.ico">
    <Grid Background="Black">
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseBTN" 
                    Grid.Column="2"
                    Click="CloseBTN_Click"
                    Visibility="Collapsed"
                    Style="{StaticResource Close_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Researcher/Resourses/Close.png"/>
                </Button.Background>
            </Button>
            <DockPanel x:Name="UserInfoPanel" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">

                <Grid DockPanel.Dock="Top" Margin="0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Текущий обучаемый: " 
                           DockPanel.Dock="Top"
                           VerticalAlignment="Top"
                           Style="{StaticResource font_style}"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource font_style}"
                           Text="{Binding Controls.Researcher.Login}"/>
                    <TextBlock Text="Текущая группа:" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource font_style}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource font_style}"
                           Text="{Binding Controls.Group}"/>
                </Grid>

                <DataGrid DockPanel.Dock="Top" 
                          Margin="0, 5"
                          VerticalAlignment="Top"
                          Height="450"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding Controls.CurrentScript}"
                          ItemsSource="{Binding Controls.Researcher.Scripts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding ScriptId}"/>
                        <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Тема" Width="200" Binding="{Binding Topic}"/>
                        <DataGridTextColumn Header="Оценка" Width="60" Binding="{Binding Score}"/>
                        <DataGridTemplateColumn Header="Тест">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подробнее"
                                            Click="More_Click"
                                            Command="{Binding ElementName=UserInfo, Path=DataContext.GetTest}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="Controls" Visibility="Collapsed">
                <controls:UserInfoTest_Control 
                DataContext="{Binding Controls.CurrentVM}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
