Torture/Tutor/Controls/CreatTask/CreatSelectKeyTask_Control.xaml

<UserControl x:Class="View.Tutor.Controls.CreatSelectKeyTask_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Tutor.Controls"
             mc:Ignorable="d" Height="530" Width="250">
    <StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Тип задачи:" 
                                   Style="{StaticResource font_style}"/>
            <ComboBox ItemsSource="{Binding Controls.TypeTask}"
                      SelectedValuePath="Value"
                      SelectedItem="{Binding Controls.SelectTypeTask}"/>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Название класса:" 
                       Style="{StaticResource font_style}"/>
            <TextBox Text="{Binding Controls.ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Название метода:" 
                       Style="{StaticResource font_style}"/>
            <TextBox Text="{Binding Controls.MethodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Алфавит:" 
                       Style="{StaticResource font_style}"/>
            <TextBox Text="{Binding Controls.Alfabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Текст:" 
                       Style="{StaticResource font_style}"/>
            <TextBox Height="200" 
                     Text="{Binding Controls.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
