Torture/Tutor/Controls/CreatTask/CreatBaseMathTask_Control.xaml

<UserControl x:Class="View.Tutor.Controls.CreatBaseMathTask_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="530" Width="250" >
    <StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Тип задачи:" 
                                   Style="{StaticResource font_style}"/>
            <ComboBox ItemsSource="{Binding Controls.TypeTask}"
                      SelectedValuePath="Value"
                      SelectedItem="{Binding Controls.SelectTypeTask}"/>
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Первый полином:" 
                                   Style="{StaticResource font_style}"/>
            <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                Value="{Binding Controls.BaseMathTask.Poly1, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Второй полином:" 
                                   Style="{StaticResource font_style}"/>
            <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                Value="{Binding Controls.BaseMathTask.Poly2, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Margin="0,5">
            <TextBlock Width="200" Text="Модуль:" 
                           Style="{StaticResource font_style}"/>
            <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                Value="{Binding Controls.BaseMathTask.Module, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>
