Torture/Tutor/Controls/Setting/CreatQuestion_Control.xaml

<UserControl x:Class="View.Tutor.Controls.CreatQuestion_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="900" Height="510">
    <Grid Background="#80808080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Все тестовые вопросы" Grid.Column="0">
            <ListView Background="Transparent"
                      BorderBrush="Transparent" 
                      ScrollViewer.CanContentScroll="False"
                      ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                      ItemsSource="{Binding Controls.Questions}"
                      SelectedItem="{Binding Controls.SelectQuestion}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock
                                Text="{Binding Text}" 
                                TextWrapping="Wrap"
                                Width="230"
                                FontSize="12"
                                Style="{StaticResource font_style}"/>
                            <TextBlock Text="{Binding Flag}" Margin="5,0"/>
                            <TextBlock Text="Детали" Margin="5,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.DetailsQuestion, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsControl}}}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock Text="Удалить">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.DeleteQuestion, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsControl}}}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <DockPanel Grid.Column="1">
            <GroupBox Header="Вопрос - основные параметры" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Выбрать тему" Style="{StaticResource font_style}"/>
                    <ComboBox ItemsSource="{Binding Controls.Topics}"
                              SelectedItem="{Binding Controls.SelectTopic}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0, 5">
                        <TextBlock Text="Формулировка вопроса" 
                                   Style="{StaticResource font_style}"/>
                        <TextBox Text="{Binding Controls.TextQuestion, Mode=TwoWay}"
                                 AcceptsReturn="True" AcceptsTab="True" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вопрос - основные параметры" DockPanel.Dock="Top">
                <DockPanel>
                    <Button Margin="0,5" DockPanel.Dock="Bottom"
                            Content="Добавить новый вопрос"
                            Command="{Binding CreatQuestion}"/>
                    <Button DockPanel.Dock="Bottom"
                            Content="Обновить текущий вопрос"
                            Command="{Binding UpdateQuestion}"/>
                    <GroupBox Header="Текущие варианты ответов" DockPanel.Dock="Left"
                              Width="290">
                        <ListView Background="Transparent"
                                      BorderBrush="Transparent" 
                                      ScrollViewer.CanContentScroll="False"
                                      ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                                      ItemsSource="{Binding Controls.Answers}"
                                      SelectedItem="{Binding Controls.SelectAnswer}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <TextBlock
                                                Text="{Binding Answer}" 
                                                TextWrapping="Wrap"
                                                Width="160"
                                                FontSize="12"
                                                Style="{StaticResource font_style}"/>
                                        <TextBlock Text="{Binding Flag}" Margin="5,0"/>
                                        <TextBlock Text="Удалить">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.DeleteAnswer, 
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type ItemsControl}}}">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Добавить новый вариант ответа" DockPanel.Dock="Left">
                        <StackPanel>
                            <TextBlock Text="Формулировка"
                                           Style="{StaticResource font_style}"/>
                            <TextBox Text="{Binding Controls.TextAnswer, Mode=TwoWay}"
                                         AcceptsReturn="True" AcceptsTab="True" Height="100"/>
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Качество"
                                       Style="{StaticResource font_style}"/>
                                <ComboBox SelectedValuePath="Content"
                                              SelectedValue="{Binding Controls.Mode}"
                                              IsReadOnly="True" IsEditable="False">
                                    <ComboBoxItem Content="Неправильный"/>
                                    <ComboBoxItem Content="Правильный"/>
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Добавить ответ" Height="30"
                                        Command="{Binding AddAnswer}"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>