Torture/Tutor/Controls/Setting/Settings_Control.xaml

<UserControl x:Class="View.Tutor.Controls.Settings_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.Tutor.Controls"
             mc:Ignorable="d" Width="900" Height="550">
    <Grid Background="#80808080">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseBTN" 
                    Grid.Column="2" 
                    Visibility="Collapsed"
                    Click="CloseBTN_Click"
                    Style="{StaticResource Close_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Researcher/Resourses/Close.png"/>
                </Button.Background>
            </Button>

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="500" x:Name="Settings_Panel"
                        Grid.Row="1" Grid.ColumnSpan="3">
                <Button Height="40" Margin="5" FontSize="20"
                        Content="Регистрация нового пользователя"
                        x:Name="CuratorRegistration_BTN"
                        Click="CuratorRegistration_BTN_Click"
                        Command="{Binding CuratorReg}"/>
                <!--<Button Height="40" Margin="5" FontSize="20"
                        Content="Управление обучаемыми"/>
                <Button Height="40" Margin="5" FontSize="20"
                        Content="Управление темами обучающих сценариев"/>-->
                <Button Height="40" Margin="5" FontSize="20" 
                        Name="CreatQuestions_BTN"
                        Content="Управление тестовыми вопросами"
                        Command="{Binding CreatQuestions}"
                        Click="CreatQuestions_BTN_Click"/>
            </StackPanel>

            <controls:CreatQuestion_Control x:Name="CreatQuestion_Control" 
                                            Grid.Row="1" Grid.ColumnSpan="3"
                                            Visibility="Collapsed"
                                            DataContext="{Binding Controls.SettingViewModel}"/>
            <controls:CuratorRegistration_Controls x:Name="CuratorRegistration_Controls" 
                                            Grid.Row="1" Grid.ColumnSpan="3"
                                            Visibility="Collapsed"
                                            DataContext="{Binding Controls.SettingViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
