Torture/Tutor/Controls/TaskDetalis/BaseMathDetalis_Control.xaml

<UserControl x:Class="View.Tutor.Controls.BaseMathDetalis_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="450" Width="650">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Width="200" Text="Тип задачи:" 
                                   Style="{StaticResource font_style}"/>
            <TextBlock Width="120" Style="{StaticResource font_style}"
                       FontSize="14"
                       Text="{Binding Controls.BaseMathTask.Type}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Width="200" Text="Первый полином:" 
                                   Style="{StaticResource font_style}"/>
            <TextBlock Width="120" Style="{StaticResource font_style}"
                       FontSize="14"
                       Text="{Binding Controls.BaseMathTask.Poly1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Width="200" Text="Второй полином:" 
                                   Style="{StaticResource font_style}"/>
            <TextBlock Width="120" Style="{StaticResource font_style}"
                       FontSize="14"
                       Text="{Binding Controls.BaseMathTask.Poly2}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Width="200" Text="Модуль:" 
                           Style="{StaticResource font_style}"/>
            <TextBlock Width="120" Style="{StaticResource font_style}"
                       FontSize="14"
                       Text="{Binding Controls.BaseMathTask.Module}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
