Torture/Tutor/Controls/CreatScript_Control.xaml

<UserControl x:Class="View.Tutor.Controls.CreatScript_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.Tutor.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="900" Height="550">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Редактирование сценария"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=TransitionUpdate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </TabItem.Header>
            
            <Grid Background="Black">
                <controls:CreatScript_1_Control/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Создание сценария"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=TransitionSave}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="Black">
                <controls:CreatScript_2_Control/>
            </Grid>
        </TabItem>
        <TabItem Header="Удаление сценария">
            <Grid Background="Black">
                <controls:CreatScript_3_Control/>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
