Torture/Tutor/Controls/CreatScript_3_Control.xaml

<UserControl x:Class="View.Tutor.Controls.CreatScript_3_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="895" Height="523">
    <Grid Background="Black">
        <!--#region  Background image-->
        <Grid>
            <Grid.Background>
                <!--<ImageBrush x:Name="img_bg" ImageSource="./Resourses/Coin.jpg"/>-->
                <SolidColorBrush x:Name="img_bg" Color="DarkGray"/>
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        <Grid Background="#80808080">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Сохранить изменения" Margin="0,2"
                    Command="{Binding Delete}"/>
                <TextBlock Text="Удаление сценария"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource font_style}"/>
                <GroupBox Header="Сценарии" Height="300"
                          HorizontalAlignment="Center" Width="600"
                          VerticalAlignment="Center">
                    <ListView Background="Transparent"
                                  BorderBrush="Transparent" 
                                  ScrollViewer.CanContentScroll="False"
                                  ItemContainerStyle="{StaticResource ListView_NV_Style_Transparent}"
                                  ItemsSource="{Binding Controls.Scripts}"
                                  SelectedItem="{Binding Controls.SelectScript}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="{Binding Path=Name}" 
                                               TextWrapping="Wrap"
                                               Width="500"
                                               FontSize="14"
                                               Style="{StaticResource font_style}"/>
                                    <TextBlock Text="Удалить">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding DataContext.DeleteScript, 
                                                            RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type ItemsControl}}}">
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
