Torture/Tutor/Controls/UserDB_Control.xaml

<UserControl x:Class="View.Tutor.Controls.UserDB_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="900" Height="500"
             x:Name="UserDB_control">
    <Grid Background="#80808080">
        <DockPanel>

            <Grid DockPanel.Dock="Top" Margin="0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Текущий куратор: " 
                           DockPanel.Dock="Top"
                           VerticalAlignment="Top"
                           Style="{StaticResource font_style}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource font_style}"
                           Text="{Binding Controls.Tutor.Login}"/>
                <TextBlock Text="Текущая группа:" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource font_style}"/>
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox SelectedItem="{Binding Controls.CurrentGroup}"
                              ItemsSource="{Binding Controls.Groups}"
                              Width="600">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Удалить группу" Margin="5,0"
                            Command="{Binding GroupDelete}"/>
                </StackPanel>
                
                
            </Grid>
            
            <DataGrid DockPanel.Dock="Top" 
                      Margin="0, 5"
                      VerticalAlignment="Top"
                      Height="350"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding Controls.CurrentResearcher}"
                      ItemsSource="{Binding Controls.CurrentGroup.Researchers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Width="300" Binding="{Binding Login}"/>
                    <DataGridTemplateColumn Header="👤">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее"
                                        Command="{Binding ElementName=UserDB_control, Path=DataContext.GetUserInfo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid DockPanel.Dock="Top" 
                  Height="60" Width="400" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding ChangeGroup}"
                        Content="Изменить группу"/>
                <Button Grid.Column="1" 
                        Command="{Binding AddGroup}"
                        Content="Добавить группу"/>
                <Button Content="Обновить форму" 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding FormUpdate}"/>
            </Grid>
            
        </DockPanel>

    </Grid>
</UserControl>
